server.port=${PORT:8083}
server.error.whitelabel.enabled=false


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

spring.mvc.dispatch-options-request=true
config.serve_static_assets = true
spring.datasource.driverClassName=org.postgresql.Driver

#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging

jwt.secret=HRlELXqpSB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
base.url=https://member-payments-management.herokuapp.com
admin.email=${ADMIN.EMAIL}
spring.mail.username=${SPRING.MAIL.USERNAME}
spring.mail.password=${SPRING.MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
